/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(135deg, #4e73df, #2c3e8c);
    color: white;
    padding: 30px 25px;
    height: 100vh;
    position: fixed;
    box-shadow: 4px 0px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    border-radius: 12px 0 0 12px;
}

.sidebar:hover {
    width: 280px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-header h2 {
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.sidebar-menu {
    list-style-type: none;
}

.sidebar-menu li {
    margin: 20px 0;
}

.sidebar-menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
    border: 2px solid transparent;
}

.sidebar-menu a:hover {
    background-color: #2c3e8c;
    padding-left: 30px;
    border-color: #4e73df;
}

.sidebar-menu a i {
    margin-right: 15px;
}

/* Main Content Area */
.main-content {
    margin-left: 260px;
    padding: 30px;
    width: 100%;
    background-color: #fff;
    height: 100%;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    /*background-image: url('https://www.w3schools.com/w3images/forest.jpg');*/
    background-size: cover;
    background-position: center;
    overflow-y: auto;
}

/* Header Styling */
header {
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    border: 2px solid #4e73df;
}

header h2 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
}

header p {
    font-size: 18px;
    color: #555;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.dashboard-container .card {
    background-color: #fff;
    padding: 30px;
    width: 48%;
    border-radius: 12px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    border: 2px solid #4e73df;
}

.dashboard-container .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.dashboard-container .card h4 {
    font-size: 24px;
    color: #2c3e8c;
    margin-bottom: 15px;
}

.dashboard-container .card p {
    font-size: 20px;
    color: #333;
}

/* Form Container */
.form-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #4e73df;
}

.form-container h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    color: #333;
    font-weight: 600;
}

.form-container label {
    font-size: 18px;
    color: #555;
    font-weight: 500;
}

.form-container input,
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 16px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
    border-color: #4e73df;
    outline: none;
}

.form-container button {
    padding: 16px 30px;
    background-color: #4e73df;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #2c3e8c;
}

/* Error and Success Messages */
.error-message,
.success-message {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

td {
    color: #666;
}

/* Card Hover Effect */
.card {
    background-color: #fff;
    padding: 25px;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #4e73df;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Additional Space Boxes */
.additional-space {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.box {
    width: 30%;
    background-color: #f4f4f4;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #2c3e8c;
}

.box h4 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.box p {
    font-size: 16px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }

    .main-content {
        margin-left: 220px;
    }

    .form-container {
        padding: 20px;
    }

    .dashboard-container .card {
        width: 100%;
    }

    table {
        font-size: 14px;
    }

    .additional-space {
        flex-direction: column;
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
    }
}