/* General Styles for the Page */
body {
    font-family: Arial, sans-serif;
    background-color: skyblue;
    margin: 0;
    padding: 0;
}

/* Container for the content */
.container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header p {
    font-size: 24px;
    color: #333;
    margin: 0;
}

/* Main Title */
h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

/* Label styles */
label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

/* Input Fields */
input[type="text"], input[type="date"], input[type="file"] {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Submit Button */
input[type="submit"] {
    font-size: 16px;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

/* Submit Button Hover Effect */
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Error message */
.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    input[type="submit"] {
        padding: 10px;
    }
}
