/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Login container */
  .login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  /* System Title */
  .system-title h1 {
    text-align: center;
    color: #4e73df;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Heading */
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  input:focus {
    outline: none;
    border-color: #4e73df;
  }
  
  /* Submit Button */
  button {
    width: 100%;
    padding: 10px;
    background-color: #4e73df;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2e59d9;
  }
  
  /* Error message */
  .error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
  }